<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cornelia Gilbert * Spiritual Counselling &amp; Psychotherapy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="revisit-after" content="1 day">
    <meta name="copyright" content="Cornelia Gilbert">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-static/">



    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /*this is the styling for the navbar*/
        li.nav-item {
            text-align: center;

        }

            li.nav-item > a.nav-link {
                border-radius: 0;
                background-color: white;
                color: #653f55;
                font-family: Juni;
                font-size: large;
                opacity: 0.75;
            }

                li.nav-item > a.nav-link.active,
                li.nav-item > a.nav-link:hover {
                    color: white;
                    text-shadow: 2px 2px 6px black;
                    background: none;
                    background: linear-gradient(to top, #7b4f6a 10%, #d6c6d1 100%);
                    opacity: 0.9;
                }

        div.TabTextContent {
            background: #643E55;
            padding: 10px;
            background: -webkit-radial-gradient(bottom right, #643E55, #D8CBD4);
            background: -moz-radial-gradient(bottom right, #643E55, #D8CBD4);
            background: radial-gradient(to bottom right, #643E55, #D8CBD4);
        }
        div.TabImageContent {
            width: 260px;
            height: 99vh;
            padding: 10px;
            background: #D8CBD4;
            background: -webkit-linear-gradient(right, #D8CBD4, #653F55);
            background: -moz-linear-gradient(right, #D8CBD4, #653F55);
            background: linear-gradient(to left, #D8CBD4, #653F55);
        }
        div.PagePadding {
            background: #D8CBD4;
            background: -webkit-linear-gradient(bottom #D8CBD4, #653F55);
            background: -moz-linear-gradient(bottom, #D8CBD4, #653F55);
            background: linear-gradient(to bottom, #D8CBD4, #653F55);
        }

        @font-face {
            font-family: Juni;
            src: url('int/structure/JUNISBI_.TTF');
        }
        @font-face{
            font-family: Garamond;
            src: url('int/structure/EBGaramond-Regular.ttf') 
        } 
    </style>


    <!-- Custom styles for this template -->
    <link href="navbar-top.css"  rel="stylesheet">
</head>
<body>

    <div id="Header" style="width:99vw; height:230px; display:-webkit-inline-box; ">
        <div id="HeaderImage" style=" height:100%; text-shadow:4px 4px 6px black; vertical-align:central; width: 1300px; background-image:url(../int/images/CG-Flowers-DSC03100.jpg); background-repeat:no-repeat; background-size:80%;">
            <a style="font-family:Garamond; font-variant:small-caps; font-size: 40px; position:relative; left: 40px; top:50px; color:white;">Cornelia Gilbert</a>
        </div>
        <div id="HeaderTransition" style="display:block; width:600px; margin-left: -800px; background: #D8CBD4; background: -webkit-linear-gradient(bottom #D8CBD4, #653F55); background: -moz-linear-gradient(bottom, #D8CBD4, #653F55); -webkit-mask-image: -webkit-gradient(linear, left top , right top, from(rgba(228,203,212,0)), to(rgba(101,63,85,1))) "></div>
        <div id="HeaderPadd" style="background: #D8CBD4;  width:100%;"></div>
    </div>

    <ul class="nav nav-pills bd-3" id="pills-tab" role="tablist" style=" margin-top: -45px;">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#HomeContainer" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-work-tab" data-bs-toggle="pill" href="#WorkContainer" role="tab" aria-controls="pills-profile" aria-selected="false">Work</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-biography-tab" data-bs-toggle="pill" href="#BioContainer" role="tab" aria-controls="pills-contact" aria-selected="false">Biography</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-philosophy-tab" data-bs-toggle="pill" href="#PhilContainer" role="tab" aria-controls="pills-contact" aria-selected="false">Philosophy</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-testimonials-tab" data-bs-toggle="pill" href="#TestimonialContainer" role="tab" aria-controls="pills-contact" aria-selected="false">Testimonials</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-courses-tab" data-bs-toggle="pill" href="#CoursesContainer" role="tab" aria-controls="pills-contact" aria-selected="false">Courses</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-Contact-tab" data-bs-toggle="pill" href="#CoursesContainer" role="tab" aria-controls="pills-contact" aria-selected="false">Contact & Links</a>
        </li>
    </ul>
    <div class="tab-content">

        <div class="tab-pane fade show active" id="HomeContainer" role="tabpanel" aria-labelledby="pills-home-tab">

            <div class="row">
                <div class="TabImageContent">
                    <img src="int/images/portrait.jpg" width="260" height="440" alt="">
                </div>
                <div class="TabTextContent col">
                    <h1>
                        Cornelia Gilbert, Dip. I.R.C.<br>
                        <b>Spiritual Counselling and Psychotherapy</b>
                    </h1>
                    <span class="text-normal">
                        <br>
                        I would like to warmly welcome you to this site. <br>
                        <br>
                        As you continue reading the pages you will find out more about <a href="en/biography.html" class="link">myself</a>,<br />
                        and my approach towards <a href="en/work.html" class="link">working</a> with people. <br>
                        <br>
                        I have worked as a Spiritual Counsellor and Psychotherapist for over<br>
                        12 years in England, Germany and U.S.A. After many years of traveling,<br>
                        I can	truly say, that I am very happy to be back in England, more so<br>
                        in a beautiful and historic region like Dorset where the mysticism and charm<br>
                        that underlies<br>
                        Britain is immensely evident.<br>
                        <br>
                        <img src="int/structure/47283A.gif" width="100" height="1" alt=""><br>
                        <i>
                            <br>&laquo;



                            An enchanted world is one that speaks to the soul, <br>
                            to the mysterious<br />
                            depths of the heart and imagination<br>
                            where we find value, love, and union
                            with	the world around us. &raquo;<br>
                            Thomas More
                        </i>
                    </span>
                </div>
                <div class="PagePadding col-2" ></div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="WorkContainer" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div style="display:flex;">
            <div class="TabImageContent">
                <img src="../int/images/sunset.jpg" width="260" height="440" alt="">
            </div>
            <div class="TabTextContent">
                <span class="text-normal">
                    <br>
                    I provide professional and caring help during life's challenges and
                    conflicts that we encounter. This could be in the following areas:<br>
                    <br>
                    &#8226; Love and Relationship<br>
                    &#8226;
                    Parenting<br>
                    &#8226;
                    Family &amp; Children<br>
                    <br>
                    You may experience:<br>
                    <br>&#8226;
                    Feelings of Guilt<br>
                    &#8226;
                    Feelings of Worthlessness<br>
                    &#8226;
                    General Irritability<br>
                    &#8226;
                    Lack of Joy in your Life<br>
                    &#8226;
                    Fears that Reduce your Quality of Life<br>
                    &#8226;
                    Loneliness<br>
                    &#8226;
                    Despair<br>
                    <br>
                    You may have or are encountering an acute crisis:<br>
                    <br>&#8226;
                    Abuse<br>
                    &#8226;
                    Depression<br>
                    &#8226;
                    Traumas<br>
                    &#8226;
                    Anxiety<br>
                    &#8226;
                    A Loved One gone missing<br>
                    &#8226;
                    Death of a Loved One<br>
                    &#8226;
                    Loss of Job<br>
                </span>
            </div>
            <div class="d-none col-xl-2">YO</div>
        </div>
    </div>

    <div class="tab-pane fade" id="BioContainer" role="tabpanel" aria-labelledby="pills-contact-tab">This is the Briography Page!</div>

    </div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
